<!DOCTYPE html>
<html>
    <head>
        <title>Getting Started with Three.js</title>	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
    </body>
</html>

